spring.datasource.url=jdbc:sqlserver://localhost;database=qlquanannhokiosk
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = windnunbe@gmail.com
spring.mail.password= ndrmprepibnzpsot
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.security.oauth2.client.registration.google.client-id= 532725014279-pnsrfb8jqit7lg63qvv4rjlrqrgjam3v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie